<div style="max-width:1100px;margin:0 auto;padding:20px;font-family:Arial, sans-serif;">

  <strong style="font-size:32px;display:block;margin-bottom:20px;">
    Best Affordable Text-to-Speech Pricing Plans in India For Regional Languages and different English accents
  </strong>

  <table style="width:100%;border-collapse:collapse;text-align:center;">
    <tr style="background:#f8f8f8;">
      <th style="">Plan</th>
      <th style="">Price</th>
      <th style="">Characters</th>
      <th style="">Action</th>
    </tr>

    <tr>
      <td style="">Starter</td>
      <td style="">₹50</td>
      <td style="">5000</td>
      <td style="">
        <button style="padding:8px 18px;border:none;background:#007bff;color:#fff;border-radius:6px;cursor:pointer;">Get Starter</button>
      </td>
    </tr>

    <tr>
      <td style="">Student</td>
      <td style="">₹250</td>
      <td style="">25000</td>
      <td style="">
        <button style="padding:8px 18px;border:none;background:#007bff;color:#fff;border-radius:6px;cursor:pointer;">Get Student</button>
      </td>
    </tr>

    <tr>
      <td style="">Pro</td>
      <td style="padding:15px;border:1px solid:#ddd;">₹1000</td>
      <td style="padding:15px;border:1px solid:#ddd;">75000</td>
      <td style="padding:15px;border:1px solid:#ddd;">
        <button style="padding:8px 18px;border:none;background:#007bff;color:#fff;border-radius:6px;cursor:pointer;">Get Pro</button>
      </td>
    </tr>

    <tr>
      <td style="">Business</td>
      <td style="">₹3000</td>
      <td style="">150000</td>
      <td style="">
        <button style="padding:8px 18px;border:none;background:#007bff;color:#fff;border-radius:6px;cursor:pointer;">Get Business</button>
      </td>
    </tr>

    <tr>
      <td style="">Enterprise</td>
      <td style="padding:15px;border:1px solid:#ddd;">₹5000</td>
      <td style="padding:15px;border:1px; solid:#ddd;">300000</td>
      <td style="padding:15px;border:1px solid:#ddd;">
        <button style="padding:8px 18px;border:none;background:#007bff;color:#fff;border-radius:6px;cursor:pointer;">Contact Sales</button>
      </td>
    </tr>

    <tr>
      <td style="padding:15px;border:1px solid:#ddd;">Custom</td>
      <td style="padding:15px;border:1px solid:#ddd;">₹ —</td>
      <td style="padding:15px;border:1px solid:#ddd;">Custom</td>
      <td style="padding:15px;border:1px solid:#ddd;">
        <button style="padding:8px 18px;border:none;background:#007bff;color:#fff;border-radius:6px;cursor:pointer;">Contact Support</button>
      </td>
    </tr>

  </table>
</div>
